<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="FireSignage.app/FireSignage">
      <BCSymbolMapName>FireSignage.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>FireSignage.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/brianjohnson/Projects/FireSignage/FireSignage/obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>FireSignage.app.dSYM</DSymName>
      <SourceProjectPath>/Users/brianjohnson/Projects/FireSignage/FireSignage</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>