# FireSignage

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FireSignage.csproj  FireSignage.sln  FontAwesome.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiWindow.cs  README.md
Controls/: Behavior.cs  Converter.cs  CustomShadowFrame.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  SKRenderView.cs  SfListViewAccordionBehavior.cs  SwipeContainer.cs  TapAnimationGrid.cs  TitleView.cs
Helpers/: Grouping.cs  ServiceProvider.cs  Settings.cs
Models/: Contact.cs  DisplaySign.cs  OnlineDevices.cs  PersonalSigns.cs  PreMadeSigns.cs  User.cs  UserDeviceInfo.cs  UserDevices.cs
Renderers/: IRenderer.cs  SignControlRenderer.cs  SignControlRenderer2.cs
Resources/Raw/: errorAndEmpty.json  logo1.json  premadedata.json  realm.json
Resources/Styles/: ButtonStyles.xaml  Colors.xaml  FontIcons.xaml  Styles.xaml
Services/: CheckDeviceService.cs  NamedColor.cs  PremadeService.cs  RealmService.cs  SolidColorBrushColor.cs
Viewmodels/: BaseViewModel.cs  DeviceSignViewModel.cs  GigViewModel.cs  LoginPageViewModel.cs  LoginViewmodel.cs  MainPageViewModel.cs  NewSignViewModel.cs  PremadeViewModel.cs  RegisterUserSettingsVM.cs  ServiceTestVM.cs  SettingsViewModel.cs  SignUpPageViewModel.cs  SomethingWentWrongPageViewModel.cs  TestViewModel.cs  UserSettingsViewModel.cs
Views/: AllSigns.xaml  AllSigns.xaml.cs  CreateNewSign.xaml  CreateNewSign.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  NewSignTesting.xaml  NewSignTesting.xaml.cs  PremadeSignView.xaml  PremadeSignView.xaml.cs
Views/Dashboards/: BusinessDashBoard.xaml  BusinessDashBoard.xaml.cs  GigDashBoard.xaml  GigDashBoard.xaml.cs  MainDashBoard.xaml  MainDashBoard.xaml.cs
Views/Help/: GettingStarted.xaml  GettingStarted.xaml.cs  SettingUpDevices.xaml  SettingUpDevices.xaml.cs
Views/LoginFlow/: RegistrationPage.xaml  RegistrationPage.xaml.cs  TabbedLogin.xaml  TabbedLogin.xaml.cs
Views/Settings/: DeviceConnect.xaml  DeviceConnect.xaml.cs  DeviceSettingsPage.xaml  DeviceSettingsPage.xaml.cs  RegisterUserSettings.xaml  RegisterUserSettings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SomethingWentWrongPage.xaml  SomethingWentWrongPage.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs  UserView.xaml  UserView.xaml.cs
Views/SignDisplay/: DisplayTest.xaml  DisplayTest.xaml.cs  SignDisplayMain.xaml  SignDisplayMain.xaml.cs
Views/Testing/: ServiceTesting.xaml  ServiceTesting.xaml.cs  Test1.xaml  Test1.xaml.cs
