<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FireSignage.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FireSignage"
    xmlns:controls="clr-namespace:FireSignage.Controls"
    xmlns:loginflow="clr-namespace:FireSignage.Views.LoginFlow"
    xmlns:views="clr-namespace:FireSignage.Views"
    xmlns:settings="clr-namespace:FireSignage.Views.Settings"
    Shell.FlyoutBehavior="Flyout">


     <Shell.FlyoutHeader>
       <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

     <ShellItem Route="LoginPage" FlyoutItemIsVisible="False"  >
        <ShellContent ContentTemplate="{DataTemplate loginflow:TabbedLogin}" Shell.TabBarIsVisible="False" />

    </ShellItem>
   

     <FlyoutItem Shell.BackgroundColor="#4D687E" FlyoutDisplayOptions="AsMultipleItems">

         <ShellContent
            Title="Dashboard"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />


        <ShellContent
            Title="Create A Sign"
            ContentTemplate="{DataTemplate views:NewSignTesting}"
            Route="NewSignTesting" />


        <!--Deleted Tab-->
        <Tab Title="Settings" FlyoutDisplayOptions="AsSingleItem"
             FlyoutIcon="{StaticResource Settings}"  >

            <ShellContent
            Title="App Settings"
            ContentTemplate="{DataTemplate settings:SettingsPage}"
            Route="SettingsPage" />

            <ShellContent
            Title="User Settings"
            ContentTemplate="{DataTemplate settings:UserSettings}"
            Route="UserSettings" />

            <ShellContent
            Title="RegistrationSettings"
            ContentTemplate="{DataTemplate settings:RegisterUserSettings}"
            Route="RegisterUserSettings"
            FlyoutItemIsVisible="False"
            IsVisible="False"/>

            

        </Tab>



        <ShellContent
            Title="Device Settings"
            ContentTemplate="{DataTemplate settings:DeviceSettingsPage}"
            Route="DeviceSettingsPage"
            FlyoutItemIsVisible="False"
            IsVisible="True"/>

        <!--<ShellContent
            Title="Login"
            ContentTemplate="{DataTemplate views:LoginFlow.TabbedLogin}"
            Route="Login" />-->

     </FlyoutItem>


        <MenuItem Text="HELP"
            Command="{Binding HelpCommand}"/>
       
        <MenuItem Text="LOGOUT"/>

     <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>
</Shell>

