<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireSignage.MainPage"
             xmlns:viewmodel="clr-namespace:FireSignage.Viewmodels"
             xmlns:model="clr-namespace:FireSignage.Models"
             xmlns:fontAwesome="clr-namespace:FontAwesome" 
             xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             Shell.TabBarIsVisible="False">

     <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="150,*"
        RowSpacing="5"
        Margin="0,10,0,0">



    <BoxView BackgroundColor="Black" HeightRequest="150" Grid.Row="0" Margin="5" Grid.ColumnSpan="2" WidthRequest="280" HorizontalOptions="Start"/>
   



    <VerticalStackLayout WidthRequest="120"
                       Grid.Row="0" Grid.Column="1"
                       HorizontalOptions="EndAndExpand"
                       >

    <Button Text="Connected" ImageSource="{FontImage FontFamily=fas6,
                                        Glyph={x:Static fontAwesome:FontAwesomeIcons.Signal},
                                        Color=Green,
                                        Size=25}"  />

    

    <Button Text="Edit" ImageSource="{FontImage FontFamily=fas6,
                                        Glyph={x:Static fontAwesome:FontAwesomeIcons.PenToSquare},
                                        Color=Black,
                                        Size=25}" />

   

    <Button Text="Send" ImageSource="{FontImage FontFamily=fas6,
                                        Glyph={x:Static fontAwesome:FontAwesomeIcons.ArrowRightArrowLeft},
                                        Color=Black,
                                        Size=25}" />


</VerticalStackLayout>


    <CollectionView Grid.Row="1"
                    Grid.ColumnSpan="2"
                    >

        

    <CollectionView.ItemsSource>
        <x:Array Type="{x:Type model:PreMadeSigns}">
            <model:PreMadeSigns
                Displaytext="UBER"
                Displaytext2=""
                Category="Rideshare"
             
                />
            <model:PreMadeSigns
                Displaytext="LYFT"
                Displaytext2=""
                Category="Rideshare"
                />
            <model:PreMadeSigns
                Displaytext="LYFT 4"
                Displaytext2="BRIAN"
                Category="Help"
                />

            <model:PreMadeSigns
                Displaytext="UBER 4"
                Displaytext2="COURT"
                Category="Business"
                />

            <model:PreMadeSigns
                Displaytext="UBER 4"
                Displaytext2="KENDALLEANNE"
                Category="Business"
                />
        </x:Array>
    </CollectionView.ItemsSource>

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2" />
        </CollectionView.ItemsLayout>

    <CollectionView.ItemTemplate>

        <DataTemplate x:DataType="model:PreMadeSigns">
            <Grid Padding="10">
                <Frame HeightRequest="100" Style="{StaticResource CardView}">

                <VerticalStackLayout Padding="10">
                
                    <Label VerticalOptions="Center" FontSize="30" Text="{Binding Displaytext}" TextColor="White" HorizontalTextAlignment="Center"/>
                    <Label VerticalOptions="Center" FontSize="30" Text="{Binding Displaytext2}" TextColor="Red" HorizontalTextAlignment="Center" />

                </VerticalStackLayout>

                </Frame>
            </Grid>
        </DataTemplate>
    </CollectionView.ItemTemplate>

        <!--<CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text="{Binding Category}"
                           BackgroundColor="LightGray"
                           FontSize="20"
                           FontAttributes="Bold" />
                </DataTemplate>
        </CollectionView.GroupHeaderTemplate>-->
</CollectionView>

   
</Grid>
</ContentPage>