<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireSignage.MainPage"
             xmlns:viewmodel="clr-namespace:FireSignage.Viewmodels"
             xmlns:model="clr-namespace:FireSignage.Models"
             
             
             Shell.TabBarIsVisible="False">

     <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="150,*,Auto"
        RowSpacing="0">

    <BoxView BackgroundColor="Black" HeightRequest="125" Grid.Row="0" Margin="10" Grid.ColumnSpan="2" WidthRequest="300" HorizontalOptions="Start"/>
    <VerticalStackLayout Grid.Column="1" Grid.Row="0" WidthRequest="25">
        <!--<Image BackgroundColor="#D1D1D1">
            <Image.Source>
                        <FontImageSource Glyph="&#xf024;"
                         FontFamily="fas"
                         Size="20" />
            </Image.Source>
        </Image>-->

        <Button Text="Edit" FontSize="Small"/>
        <Button Text="Fav" FontSize="Small"/>

    </VerticalStackLayout>
    <CollectionView Grid.Row="1"
        Grid.ColumnSpan="2">
        
    <CollectionView.ItemsSource>
        <x:Array Type="{x:Type model:PreMadeSigns}">
            <model:PreMadeSigns
                Displaytext="UBER"
                Displaytext2=""
             
                />
            <model:PreMadeSigns
                Displaytext="LYFT"
                Displaytext2=""
                />
            <model:PreMadeSigns
                Displaytext="LYFT 4"
                Displaytext2="BRIAN"
                />

            <model:PreMadeSigns
                Displaytext="UBER 4"
                Displaytext2="COURT"
                />

            <model:PreMadeSigns
                Displaytext="UBER 4"
                Displaytext2="KENDALLEANNE"
                />
        </x:Array>
    </CollectionView.ItemsSource>

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2" />
        </CollectionView.ItemsLayout>

    <CollectionView.ItemTemplate>

        <DataTemplate x:DataType="model:PreMadeSigns">
            <Grid Padding="10">
                <Frame HeightRequest="100" Style="{StaticResource CardView}">

                <VerticalStackLayout Padding="10">
                
                    <Label VerticalOptions="Center" FontSize="30" Text="{Binding Displaytext}" TextColor="White" HorizontalTextAlignment="Center"/>
                    <Label VerticalOptions="Center" FontSize="30" Text="{Binding Displaytext2}" TextColor="Red" HorizontalTextAlignment="Center" />

                </VerticalStackLayout>

                </Frame>
            </Grid>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>
</Grid>
</ContentPage>