is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FireSignage
build_property.ProjectDir = C:\Users\bkjoh\Source\Repos\FireSignage\

[C:/Users/bkjoh/Source/Repos/FireSignage/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FireSignage.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/bkjoh/Source/Repos/FireSignage/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FireSignage.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/bkjoh/Source/Repos/FireSignage/Controls/FlyoutFooter.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FireSignage.Controls.FlyoutFooter.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\FlyoutFooter.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\FlyoutFooter.xaml

[C:/Users/bkjoh/Source/Repos/FireSignage/Controls/FlyoutHeader.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FireSignage.Controls.FlyoutHeader.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\FlyoutHeader.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\FlyoutHeader.xaml

[C:/Users/bkjoh/Source/Repos/FireSignage/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FireSignage.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/bkjoh/Source/Repos/FireSignage/Resources/Styles/ButtonStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FireSignage.Resources.Styles.ButtonStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\ButtonStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\ButtonStyles.xaml

[C:/Users/bkjoh/Source/Repos/FireSignage/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FireSignage.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/bkjoh/Source/Repos/FireSignage/Resources/Styles/FontIcons.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FireSignage.Resources.Styles.FontIcons.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\FontIcons.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\FontIcons.xaml

[C:/Users/bkjoh/Source/Repos/FireSignage/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FireSignage.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/bkjoh/Source/Repos/FireSignage/Views/CreateNewSign.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FireSignage.Views.CreateNewSign.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateNewSign.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateNewSign.xaml

[C:/Users/bkjoh/Source/Repos/FireSignage/Views/HelpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FireSignage.Views.HelpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HelpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HelpPage.xaml

[C:/Users/bkjoh/Source/Repos/FireSignage/Views/LoginFlow/TabbedLogin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FireSignage.Views.LoginFlow.TabbedLogin.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginFlow\TabbedLogin.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginFlow\TabbedLogin.xaml

[C:/Users/bkjoh/Source/Repos/FireSignage/Views/NewSignTesting.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FireSignage.Views.NewSignTesting.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewSignTesting.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewSignTesting.xaml

[C:/Users/bkjoh/Source/Repos/FireSignage/Views/Settings/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FireSignage.Views.Settings.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Settings\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Settings\SettingsPage.xaml

[C:/Users/bkjoh/Source/Repos/FireSignage/Views/Settings/SomethingWentWrongPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FireSignage.Views.Settings.SomethingWentWrongPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Settings\SomethingWentWrongPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Settings\SomethingWentWrongPage.xaml

[C:/Users/bkjoh/Source/Repos/FireSignage/Views/Settings/UserSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FireSignage.Views.Settings.UserSettings.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Settings\UserSettings.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Settings\UserSettings.xaml
