is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FireSignage
build_property.ProjectDir = /Users/brianj/Documents/Projects/FireSignage/FireSignage/

[/Users/brianj/Documents/Projects/FireSignage/FireSignage/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FireSignage.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/brianj/Documents/Projects/FireSignage/FireSignage/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FireSignage.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/brianj/Documents/Projects/FireSignage/FireSignage/Controls/FlyoutFooter.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FireSignage.Controls.FlyoutFooter.xaml
build_metadata.AdditionalFiles.TargetPath = Controls/FlyoutFooter.xaml
build_metadata.AdditionalFiles.RelativePath = Controls/FlyoutFooter.xaml

[/Users/brianj/Documents/Projects/FireSignage/FireSignage/Controls/FlyoutHeader.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FireSignage.Controls.FlyoutHeader.xaml
build_metadata.AdditionalFiles.TargetPath = Controls/FlyoutHeader.xaml
build_metadata.AdditionalFiles.RelativePath = Controls/FlyoutHeader.xaml

[/Users/brianj/Documents/Projects/FireSignage/FireSignage/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FireSignage.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/brianj/Documents/Projects/FireSignage/FireSignage/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FireSignage.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/brianj/Documents/Projects/FireSignage/FireSignage/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FireSignage.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/brianj/Documents/Projects/FireSignage/FireSignage/Views/LoginFlow/TabbedLogin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FireSignage.Views.LoginFlow.TabbedLogin.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginFlow/TabbedLogin.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginFlow/TabbedLogin.xaml

[/Users/brianj/Documents/Projects/FireSignage/FireSignage/Views/PremadeSignView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FireSignage.Views.PremadeSignView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PremadeSignView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PremadeSignView.xaml
